# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.223bf13e-e714-4010-8922-8172495d54dc]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/books_list"
runtime = "python3.9"
architecture = "x86_64"
handler = "books_list.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BooksList"]

[function_build_definitions.bc8f6f2a-864d-49d9-9dd8-a64045c9335d]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/book_create"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_create.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookCreate"]

[function_build_definitions.df09edbc-d9bb-44d2-bbd7-ddb4e3d8af2b]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/book_delete"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_delete.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookDelete"]

[function_build_definitions.b8f1595f-4168-46ec-8fba-fd87588f2868]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/login_process"
runtime = "python3.9"
architecture = "x86_64"
handler = "login_process.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LoginProcess"]

[function_build_definitions.9592dbab-ad37-4380-941c-e2b6c2336702]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/register"
runtime = "python3.9"
architecture = "x86_64"
handler = "register.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Register"]

[function_build_definitions.b9d87db9-55a8-4edd-96ee-b11d8bf12285]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/confirm_user"
runtime = "python3.9"
architecture = "x86_64"
handler = "confirm_user.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ConfirmUser"]

[layer_build_definitions]
